﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebProject", "WebProject\WebProject.csproj", "{7286C85D-928D-4E08-B2E0-EE8D86721666}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7286C85D-928D-4E08-B2E0-EE8D86721666}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7286C85D-928D-4E08-B2E0-EE8D86721666}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7286C85D-928D-4E08-B2E0-EE8D86721666}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7286C85D-928D-4E08-B2E0-EE8D86721666}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EBFAD4AF-2FA7-41F4-BE22-8F413EAB8CD9}
	EndGlobalSection
EndGlobal
